<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.helo.juliustracker.ListDataFragment">
        <action
            android:id="@+id/list_to_detail"
            app:destination="@+id/detail"/>

    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.helo.juliustracker.FormFragment" />


</navigation>

<!--//casinha = primeira tela que vou ver
https://developer.android.com/guide/navigation/navigation-getting-started-->